<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: A Story About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me" src="C:\Users\austi\OneDrive\Pictures\photoofme.jpg">
    <h2>Austin Fastidio</h1>
    <p>I grew up in the northern parts of the redwood forest. I was raised in the Church of Jesus Christ of Latter-day Saints, and graduated high school with a diploma and an Eagle Scout award along with a certificate of completion in Early Morning Seminary. When I turned 19, I left home to live in southern Chile for 2 years to serve and teach the people there in their native Spanish language.</p>
    <p>I have been home from Chile for seven and a half years. In that time I feel I have lived several lifetimes. I have pursued undergraduate education four times, including now. In order to make good use of that time, I began and am now completing an apprenticeship as an electrician. I have decided to transition away from construction towards software, and am thus pursuing a BS through the Pathway program in Applied Technology.</p>
    <p>When I am not at work or studying, or participating in my ward and stake through my callings and other church activities, I enjoy exercise, podcasts, cultivating my curiosity, music, social media, quality time with friends and family, and movies and tv shows. I stay very busy and often struggle to find time for everything. I am looking forward to taking some time off this winter to go skiing with my friends, and have been shopping for a mountain bike so I can do that with them as well.</p>
    <p>The first 9 months of 2022 have been very eventful. I have learned a lot about myself, other people, and the world. I have been inspired and motivated by these lessons, and am very enthusiastic and optimistic about the future. I love solving problems and building things, especially when I know it will help other people. This is largely why I decided to become a software engineer. I hope to not be limited by this, however, but rather to be able to build on that. I hope to continue learning and developing new skills so I can solve more and more problems and increase the impact that I leave on the world.</p>
    <p>I am very excited to learn more during the following months, and would like to invite anyone who reads this to reach out to me if they ever need someone to talk to or to help them puzzle something out. I lift you, you lift me, we all rise together. There is plenty to go around and I am sure we will have meaningful experiences and develop meaningful relationships as a result. I look forward to this! Happy learning to all.</p>
</body>
</html>